VITE_API_KEY=AIzaSyDXIbFsfYQsc1sLWEmFNDn7mUrn49X36fY
VITE_AUTH_DOMAIN=portfolio-e33bd.firebaseapp.com
VITE_PROJECT_ID=portfolio-e33bd
VITE_STORAE_BUCKET=portfolio-e33bd.firebasestorage.app
VITE_MESSAGING_SENDER_ID=186205092574
VITE_APP_ID= 1:186205092574:web:2fbf3ede97e9db6ae8604f
VITE_MEASUREMENT_ID=G-1ECSSWQ2WX